src/api/User/shared/User.graphql

type User {
    id: Int!
    email: String
    firstName: String!
    lastName: String!
    age: Int
    password: String
    verifiedEmail: Boolean!
    phoneNumber: String
    verifiedPhoneNumber:Boolean!
    profilePhoto: String
    fullName: String
    isDriving: Boolean!
    isRiding: Boolean!
    isTaken: Boolean!
    orientation:Float 
    lastLng: Float
    lastLat: Float
    lastOrientation: Float
    fbId:String
    chatsAsPassenger:[Chat]
    chatsAsDriver:[Chat]
    messages: [Message]
    ridesAsPassenger: [Ride]
    ridesAsDriver: [Ride]
    places: [Place]
    createdAt: String!
    updatedAt: String
}
